spring.application.name=mipasteleria
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pasteleria?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=30062001
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.dao=DEBUG
logging.level.com.example=DEBUG
logging.level.org.hibernate.SQL=DEBUG
